<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<dependencies>

		<!-- == Begin ACF framework == -->
		<dependency>
			<groupId>cloud.altemista.fwk.persistence</groupId>
			<artifactId>cloud-altemistafwk-core-persistence-jpa-hibernate-conf</artifactId>
		</dependency>
		<!-- == End ACF framework == -->
		
		<!-- == Begin Spring Framework == -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-core</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<!-- == End Spring Framework == -->

		<!-- == Begin in-memory database -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<!-- == End in-memory database -->

		<!-- == Begin javax.el -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- == End javax.el -->
		
	</dependencies>

	<build>
		<plugins>

			<!-- == Begin QueryDSL code generation == -->
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-jpa-querydsl-sources</id>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- == End QueryDSL code generation == -->
			
		</plugins>
	</build>
	
</project>