
# Specify the target database to operate on: DB2, DERBY, H2, HSQL, INFORMIX, MYSQL, ORACLE, POSTGRESQL, SQL_SERVER, SYBASE
# *.persistence.jpa.database=DEFAULT

# Set whether to generate DDL after the EntityManagerFactory has been initialized, creating/updating all relevant tables
# *.persistence.jpa.generateDdl=false

# Set whether to show SQL in the log
# *.persistence.jpa.showSql=false

# Specify base packages to search here by Spring-based scanning (no persistence.xml needed)
*.persistence.jpa.packagesToScan=com.udemy.cod3r.application.*.entity
